BooksPage.xaml

<Page x:Class="ClientApp.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">
    <Page.Resources>
        <DataTemplate x:Name="bookTemp" x:Key="bookTemplate">
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                    <Image Width="75" Height="100" Source="{Binding ImgPath}"></Image>
                    <Button Content="Edit" Name="BtnEdit" Click="BtnEdit_Click" Width="200" Height="40" Margin="5"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="booksList" SelectionMode="Multiple" ItemTemplate="{StaticResource bookTemplate}"
             SelectionChanged="phonesList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="200" Height="40" Margin="15" />
        <Button Content="Refresh" Grid.Row="1" HorizontalAlignment="Center" Name="BtnUpdate" Click="BtnUpdate_Click" Width="200" Height="40" Margin="15" />
        <Button Content="Delete" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="200" Height="40" Margin="15"/>
        
    </Grid>
</Page>
